%% Latex Preamble

\documentclass[12pt,dvipsnames]{article} % can use article for american style of headings (scrartcl for European)
%\usepackage[margin=2.5cm]{geometry} % sets the borders to 3cm each

%My modification
\RequirePackage[
paperwidth		=8.5in,
paperheight		=11in,
top				=0.75in, 
bottom			=0.75in, 
left			=0.75in, 
right			=0.75in
]{geometry}


\usepackage[english]{babel}     %defines language for spacing
\usepackage[utf8]{inputenc}   % allows entering special characters
\usepackage[T1]{fontenc}        % sets font to T1 and allows umlaute
\usepackage{lmodern}            % improves font display in PDFs
\usepackage{microtype}          % improves spacing when using lmodern	
\usepackage{amsmath,,amsfonts,amssymb,amsthm}   % allows particular math environments
\usepackage{graphicx}           % allows using graphics and loading them from different locations
	\graphicspath{{/Users/jocagraca-mbp15/Dropbox/Papers/PolicyCoordinationInEMEs/Codes/IRFs/}{/Users/jocagraca-mbp15/Dropbox/Papers/PolicyCoordinationInEMEs/Data/BOPData_PlotKInflows/}}
	
	
\usepackage{booktabs}           %allows creating professional tables with commands like \toprule
\usepackage{csquotes}           % better use of quotation marks, makes them context-sensitive
%\usepackage{longtable}          % allows for Table over more than one page
%\usepackage{sidewaystable}          % allows creating landscape tables
\usepackage[labelfont=bf,format=hang]{caption} % more powerful caption of figures and tables; The language for the caption label like Figure is boldface (bf). The language is taken from the babel package, i.e. Abbildung if german instead of english.

\usepackage{setspace}           % allows for \onehalfspacing and \doublespacing to set linespacing
\onehalfspacing
\usepackage{epstopdf}           % allows using eps-file with pdflatex
\usepackage{textcomp}           % adds more symbols
%\usepackage{indentfirst}       % use if you want to indent first row



%%% Mine: CG

\usepackage{float}
\usepackage{xcolor}
\usepackage[round]{natbib}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{parskip}
\setlength{\parindent}{1em}
%\setlength{\parskip}{\baselineskip}
\renewcommand{\baselinestretch}{1.2} %default 1.25
\usepackage{multicol}
\usepackage{multirow}
\usepackage{enumitem} %customize enumerate (e.g., bullets)
\usepackage{verbatim} %verbatim and comment block environments
\usepackage[flushleft]{threeparttable}

%\setlength{\intextsep}{-.00cm} % remove extra space below in-line float. Decrease space after figures


\RequirePackage{type1ec}

\usepackage{palatino}
%\usepackage{pxfonts} %mathpazo, mathptmx
%\renewcommand{\rmdefault}{pplx}

\usepackage{array}

% -- commands for bar table
	%definition of a length for table with bars
	\newlength{\mywidth}
	\addtolength{\mywidth}{2.4in}
	
	% definition of bar commands for table
	\def\mybar#1{%%
		{\color{blue}\rule{#1\mywidth}{13pt}}}
	\def\mynegbar#1{%%
		{\color{red}\rule{-#1\mywidth}{13pt}}}   
%\pagestyle{empty}

%\usepackage{dcolumn}
%\newcolumntype{d}[1]{D{.}{.}{#1}}

%% -- Trick to have concrete Math font but keeping regular text font -- %

\newif\ifConcrMathOnly %Concrete math font, regular text
\ConcrMathOnlyfalse %switch to false as needed
\ifConcrMathOnly
	\edef\keptrmdefault{\rmdefault}
	\edef\keptsfdefault{\sfdefault}
	\edef\keptttdefault{\ttdefault}
	
	\renewcommand{\rmdefault}{ccr}
	\renewcommand*\familydefault{\rmdefault}
	
	% gives you \mathscr font
	\RequirePackage[mathscr]{eucal}
	% gives you \mathds font
	\RequirePackage{dsfont}
	
	\RequirePackage{relsize}
	\RequirePackage[LGRgreek,frenchmath]{mathastext} %french=upright, italic=slanted
	\MTgreekfont{lmtt} % no lgr lmvtt, so use lgr lmtt
	\Mathastext
	\makeatletter
	\let\partial\mst@origpartial
	\makeatother
	
	% Undo the change in default fonts:
	%% restore default text fonts
	\edef\rmdefault{\keptrmdefault}
	\edef\sfdefault{\keptsfdefault}
	\edef\ttdefault{\keptttdefault}
\fi
%% -- %%

\RequirePackage{mathtools} 
\allowdisplaybreaks %This allows blocks of equations to break in different pages

\newtheorem{definition}{{\color{Blue}Definition}}

\usepackage[hyphens]{url}       % breaks overlong URLs (needs to be before biblatex)

\usepackage[pdfpagelabels=true,plainpages=false,pdftex,bookmarksnumbered=false,bookmarksopen=true]{hyperref}%plainpage and pdfpagelabels allows for correct figure links when using different page numberings
% bookmarksnumbered=false shuts off TOC numbers in TOC of PDF
% bookmarksopen=true opens TOC in Abobe Reader on the left


\hypersetup{
	pdfproducer = {LaTeX},
	colorlinks = True,
	linkcolor = RubineRed,
	filecolor=yellow,
	urlcolor = Blue,
	citecolor = RoyalBlue,
	linktocpage,
	pdftitle ={Strategic Macroprudential Policy in EMEs},
	pdfsubject ={Thesis},
	pdfauthor = {Your Name },
	pdfkeywords = {Some keywords}
	pdfcreator={pdfLaTex}}

%% -- Change in Section Titles Color (globally) -- %%

\usepackage{sectsty}
\definecolor{DarkBlue}{rgb}{.1,.1,.5}  
\allsectionsfont{\color{DarkBlue}}

%% -- wider abstract

\renewenvironment{abstract}
{\small %\singlespacing
	\begin{center}
		\bfseries \abstractname\vspace{-.5em}\vspace{0pt}
	\end{center}
	\list{}{%
		\setlength{\leftmargin}{5mm}% <---------- CHANGE HERE
		\setlength{\rightmargin}{\leftmargin}%
	}%
	\item\relax}
{\endlist}

%% -- 



%Strategic Macroprudential Policy Setting in Emerging Economies

%\title{\vspace{-2.0cm}  { \Large {\color{DarkBlue} Strategic  Macroprudential Policymaking: \\ When Does Cooperation Pay Off? \thanks{This paper has been benefited by the guidance and advising of Ippei Fujiwara and Yu-chin Chen. I am grateful for their continuous feedback and support. I also want to thank the feedback of Fabio Ghironi, Scott Davis, Martin Bodenstein, Phil Brock, Brian Greaney, Dmitry Brizhatyuk, Sergio Ocampo and the participants of the IFM Brownbag seminar and other graduate workshops at the UW Economics department. Finally, I gratefully acknowledge the financial support of the Ensley fellowship at UW and of the Lauchlin Currie Scholarship at the Central Bank of Colombia (Banco de la República). The opinions in this paper are exclusively those of the author and do not necessarily represent that of the Central Bank of Colombia. \vspace*{.2cm}} } } \\[.0cm] } 
%\title{Macroprudential Policy Coordination in Emerging Economies: A Multicountry Framework}
%\author{Camilo Granados \thanks{ Department of Economics, University of Washington, Seattle.  Email: \href{mailto:jcgc@uw.edu}{jcgc@uw.edu}} \\[-.1cm] {\small University of Washington}} 
%\author{Camilo Granados \thanks{ Banco de la República, Carrera 7 No. 14-78, Bogotá, Colombia. Email: \href{mailto:jgranaca@banrep.gov.co}{jgranaca@banrep.gov.co}}}
	
%\\[.5cm ]{\href{https://cagranados.github.io/files/papers/MaPDynamic.pdf}{{\footnotesize  [Click here for latest version]} }}}

%{\normalsize  \textbf{Job Market Paper}} \\[-.2cm] \href{https://cagranados.github.io/files/papers/MaPDynamic.pdf}{{\footnotesize  [Click here for latest version]} }}

%\author{ {Joan Camilo Granados} - \MakeLowercase{Cód. }}

%\date{\vspace{-.35cm} {\small \today }}% si se quiere fecha poner \today

%\today

\begin{document}


%\maketitle

%		\vspace*{-0.5cm}
%	\begin{abstract}		
%		\vspace*{-0.2cm}
%		{\small I study whether emerging economies can navigate the global financial cycle more successfully by resorting to internationally coordinated macroprudential regulations. For this, I set an open economy model with banking frictions in a center-periphery environment with multiple emerging economies. Then, I evaluate the performance of several policy arrangements that differ by the degree and type of cooperation. I find that cooperation is not always beneficial relative to nationally-oriented policies. Instead, only schemes where the financial center acts cooperatively generate welfare gains. Two mechanisms generate the gains: a cancellation effect of national incentives to manipulate the global interest rate and a policy motive under cooperation (with a center) for steering larger investment flows to emerging economies. The first mechanism eliminates unnecessary movements in the policy instruments, and the second helps prevent capital retrenchments in the financial center. Finally, the short-run dynamics show these mechanisms lead to smoother and conservative policy responses that allow for a better performance of the peripheries after external shocks, while generating improved leverage dynamics that favor the global economic recovery. These results make a case for cooperation as a way to mitigate the potential adverse effects of excessive regulation.} %excessive fluctuations in the macroprudential instruments
%	\end{abstract}
	
%	{\small 
%	\textit{JEL Codes:} F38, F42, E44, G18 \\[.0cm]
%	%F38	International Financial Policy: Financial Transactions Tax; Capital Controls
%	%F41	Open Economy Macroeconomics
%	%F42	International Policy Coordination and Transmission
%	%E44	Financial Markets and the Macroeconomy
%	%G18	Government Policy and Regulation
%	\textit{Key words:} Macroprudential Policies, International Policy Coordination, Banking Frictions.
%	\vspace*{1.0cm}
%	}

\textbf{VAR exercises for Latam economies}

Based on the components of the balance sheet we estimate a vector autorregressive (VAR) model for each country in our sample given by:
\begin{equation} \label{VAReq}
	\begin{split}
		X_t = \Phi X_{t-1} + u_t \\
		u_t \sim N(0,\Sigma_u)
	\end{split}
\end{equation}
Where $X_t = [er \ h \ mb \ rl]'$, and $er:$ exchange rate, $h$: foreign reserves, $mb$: monetary base, $rl$: remunerated liabilities. The model is estimated in levels (logarithm) or in terms of the first difference of the logarithm depending on the presence of cointegration, which is tested for based on the Johansen multivariate cointegration test.

We include seven countries in our estimations: Argentina, Brazil, Chile, Colombia, Mexico, Paraguay, Uruguay. In each case the sample considered is 2004.01 - 2019.12 with a monthly frequency, implying each country model has a sample size of 192 observations (dates).  

In addition, the model in \eqref{VAReq} denotes the companion (or VAR(1)) representation of each VAR(p) model, i.e., we allow the model in each case to have a higher lag order which is assigned according to the AIC criterion as shown in table \ref{varLagsTab}. Finally, in each case we check the reduced form errors don't display autocorrelation. 
%Sample size: 192 (each VAR), 1156 total.

%Cointegration test (Johansen)
\begingroup 
%\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.2}
\begin{table}[H]
	\centering
	\begin{threeparttable}
		\caption{Multivariate cointegration test by country model (Johansen)}
		\begin{tabular}{l|c|c|c|ccc}
			\hline
			\multicolumn{7}{c}{Number of Cointegration Relationships from Johansen Test} \\	
			\hline
			Country & \multicolumn{3}{c|}{Deterministic component} & \multicolumn{3}{c}{Decision by type of test} \\ 
			\hline
			& None & Const & Trend & Trace & Max. Eigenv. & Final Model (selected)  \\
			\hline
			CHL & 1 / 1 & 1 / 1 & 1 / 1 & 1 - None 	& 1 - None 	& VEC/VAR(levels) \\ 
			BRA & 1 / 0 & 2 / 1 & 0 / 0 & 0 - Trend & 0 - None 	& VAR(differences) \\ 
			PRY & 1 / 1 & 3 / 3 & 1 / 0 & 1 - None 	& 0 - Trend & VAR(differences) \\ 
			URY & 1 / 1 & 3 / 2 & 1 / 1 & 1 - None 	& 1 - None 	& VEC/VAR(levels) \\ 
			COL & 2 / 1 & 3 / 3 & 2 / 1 & 2 - None 	& 1 - None 	& VEC/VAR(levels) \\ 
			MEX & 0 / 0 & 1 / 1 & 1 / 1 & 0 - None 	& 0 - None 	& VAR(differences) \\ 
			ARG & 0 / 0 & 1 / 1 & 1 / 1 & 0 - None 	& 0 - None 	& VAR(differences) \\ 
			\hline
		\end{tabular}
		\label{multCointTestsTab}
		\begin{tablenotes}
			\scriptsize
			\item Note: each entry denotes the number of relations in each test as: "trace test / max. eigenvalue test". The deterministic component refers to the type of cointegration vector considered. Decision rule: pick the simplest model (in number of relations and type of component) for which the test is rejected.
		\end{tablenotes}
	\end{threeparttable}
\end{table}
\endgroup


\begin{table}[ht]
\centering
\caption{Lag Selection for VAR models}
\begin{tabular}{lllll}
  \hline
Country & AIC(n) & HQ(n) & SC(n) & FPE(n) \\ 
  \hline
	CHL & 2 & 2 & 1 & 2 \\ 
	BRA & 2 & 1 & 1 & 2 \\ 
  	PRY & 2 & 1 & 1 & 2 \\ 
  	URY & 3 & 2 & 1 & 3 \\ 
  	COL & 2 & 2 & 2 & 2 \\ 
  	MEX & 4 & 1 & 1 & 4 \\ 
  	ARG & 1 & 1 & 1 & 1 \\ 
   \hline
\end{tabular}
\label{varLagsTab}
\end{table}


%\textbf{Causality Tests}

	\begin{table}[H]
	\centering
	\begin{threeparttable}
		\caption{Causality Tests in the VAR models}
		\begin{tabular}{ccccccccccc}
			\hline
			\multicolumn{5}{c}{Instantaneous causality test} & & \multicolumn{5}{c}{Granger causality test} \\	
			\hline
			Country & ER & H & MB & RL & & Country & ER & H & MB & RL \\ 
			\hline
			CHL & 0.000 & 0.000 & 0.000 & 0.000 & & CHL & 0.547 & 0.003 & 0.008 & 0.074 \\ 
			BRA & 0.000 & 0.000 & 0.000 & 0.000 & & BRA & 0.427 & 0.038 & 0.005 & 0.031 \\ 
			PRY & 0.000 & 0.000 & 0.000 & 0.000 & & PRY & 0.045 & 0.002 & 0.000 & 0.001 \\ 
			URY & 0.000 & 0.000 & 0.009 & 0.000 & & URY & 0.358 & 0.225 & 0.092 & 0.210 \\ 
			COL & 0.000 & 0.000 & 0.805 & 0.562 & & COL & 0.084 & 0.000 & 0.223 & 0.578\\ 
			MEX & 0.000 & 0.000 & 0.012 & 0.005 & & MEX & 0.016 & 0.000 & 0.051 & 0.502\\ 
			ARG & 0.003 & 0.000 & 0.000 & 0.000 & & ARG & 0.058 & 0.290 & 0.048 & 0.479\\ 
			\hline
		\end{tabular}
		\label{causalityTab}
		\begin{tablenotes}
			\scriptsize
			\item Note: the p-value is shown. Null hyp.: the variable in the column causes (instantaneously or Granger) the rest of the system.
		\end{tablenotes}
	\end{threeparttable}
\end{table}


%\begin{multicols}{2}
%	
%	%Instantaneous: 
%	
%	\begin{table}[H]
%		\centering
%		\begin{threeparttable}
%			\begin{tabular}{lllll}
%				\hline
%				\multicolumn{5}{c}{Instantaneous causality test} \\	
%				\hline
%				Country & ER & H & MB & RL \\ 
%				\hline
%				CHL & 0.000 & 0.000 & 0.000 & 0.000 \\ 
%				BRA & 0.000 & 0.000 & 0.000 & 0.000 \\ 
%				PRY & 0.000 & 0.000 & 0.000 & 0.000 \\ 
%				URY & 0.000 & 0.000 & 0.009 & 0.000 \\ 
%				COL & 0.000 & 0.000 & 0.805 & 0.562 \\ 
%				MEX & 0.000 & 0.000 & 0.012 & 0.005 \\ 
%				ARG & 0.003 & 0.000 & 0.000 & 0.000 \\ 
%				\hline
%			\end{tabular}
%			\begin{tablenotes}
%				\scriptsize
%				\item Note: the p-value is shown. Null hyp. for the test: the variable in the column causes (instantaneously) the rest of the system.
%			\end{tablenotes}
%		\end{threeparttable}
%	\end{table}
%	
%	
%	\columnbreak
%	
%	%Granger: 
%	
%	\begin{table}[H]
%		\centering
%		\begin{threeparttable}
%			\begin{tabular}{lllll}
%				\hline
%				\multicolumn{5}{c}{Granger causality test} \\	
%				\hline
%				Country & ER & H & MB & RL \\ 
%				\hline
%				CHL & 0.547 & 0.003 & 0.008 & 0.074 \\ 
%				BRA & 0.427 & 0.038 & 0.005 & 0.031 \\ 
%				PRY & 0.045 & 0.002 & 0.000 & 0.001 \\ 
%				URY & 0.358 & 0.225 & 0.092 & 0.210 \\ 
%				COL & 0.084 & 0.000 & 0.223 & 0.578 \\ 
%				MEX & 0.016 & 0.000 & 0.051 & 0.502 \\ 
%				ARG & 0.058 & 0.290 & 0.048 & 0.479 \\
%				\hline
%			\end{tabular}
%			\begin{tablenotes}
%				\scriptsize
%				\item Note: the p-value is shown. Null hyp. for the test: the variable in the column Granger causes the rest of the system.
%			\end{tablenotes}
%			%\flushleft{{\scriptsize \singlespacing{  Note: the p-value is shown. Null hyp. for the test: the variable in the column granger causes the rest of the system.\\ }}}
%		\end{threeparttable}
%	\end{table}
%	
%\end{multicols}

\textbf{Forecast Error Variance Decomposition Plots}

FEVD for the Exchange Rate (\% explained by RL)

\begin{figure}[H] 
	\centering
	%\caption{Response to a negative financial shock at the Center economy}
	\includegraphics[scale=0.55]{fevd_er.pdf} 
	%\label{irfFinShockCenter_realvars}
\end{figure}

FEVD for the Reserves (\% explained by RL)

\begin{figure}[H] 
	\centering
	%\caption{Response to a negative financial shock at the Center economy}
	\includegraphics[scale=0.55]{fevd_h.pdf} 
	%\label{irfFinShockCenter_realvars}
\end{figure}

FEVD for the Monetary Base (\% explained by RL)

\begin{figure}[H] 
	\centering
	%\caption{Response to a negative financial shock at the Center economy}
	\includegraphics[scale=0.55]{fevd_mb.pdf} 
	%\label{irfFinShockCenter_realvars}
\end{figure}

Persistency of these processes:

FEVD for the Exchange Rate (\% explained by itself)

\begin{figure}[H] 
	\centering
	\caption{Percentage of Variance of Exchange Rate explained by Itself}
	\includegraphics[scale=0.55]{fevd_er_er.pdf} 
	\label{fevd_er_er_plot}
\end{figure}


FEVD for the Reserves (\% explained by itself)

\begin{figure}[H] 
	\centering
	\caption{Percentage of Variance of the Reserves explained by itself}
	\includegraphics[scale=0.55]{fevd_h_h.pdf} 
	\label{fevd_h_h_plot}
\end{figure}

\newpage
\textbf{Forecast Error Variance Decomposition from Panel VAR model}

\begin{multicols}{2}
	
	Exchange Rate:
	
	\begin{table}[H]
		\centering
		\begin{tabular}{crrrr}
			\hline
			Horizon & ER & H & MB & RL \\ 
			\hline
			1 & 100.00 & 0.00 & 0.00 & 0.00 \\ 
			2 & 94.12 & 5.39 & 0.49 & 0.00 \\ 
			3 & 93.94 & 5.43 & 0.63 & 0.01 \\ 
			4 & 93.94 & 5.43 & 0.63 & 0.01 \\ 
			5 & 93.94 & 5.43 & 0.63 & 0.01 \\ 
			6 & 93.93 & 5.43 & 0.63 & 0.01 \\ 
			7 & 93.93 & 5.43 & 0.63 & 0.01 \\ 
			8 & 93.93 & 5.43 & 0.63 & 0.01 \\ 
			9 & 93.93 & 5.43 & 0.63 & 0.01 \\ 
			10 & 93.93 & 5.43 & 0.63 & 0.01 \\ 
			11 & 93.93 & 5.43 & 0.63 & 0.01 \\ 
			12 & 93.93 & 5.43 & 0.63 & 0.01 \\ 
			\hline
		\end{tabular}
	\end{table}
	
	\columnbreak
	
	Reserves:
	
	\begin{table}[H]
		\centering
		\begin{tabular}{crrrr}
			\hline
			Horizon & ER & H & MB & RL \\ 
			\hline
			1 & 18.55 & 81.45 & 0.00 & 0.00 \\ 
			2 & 18.43 & 81.37 & 0.00 & 0.20 \\ 
			3 & 18.53 & 81.19 & 0.03 & 0.24 \\ 
			4 & 18.54 & 81.19 & 0.03 & 0.24 \\ 
			5 & 18.54 & 81.18 & 0.03 & 0.25 \\ 
			6 & 18.54 & 81.18 & 0.03 & 0.25 \\ 
			7 & 18.54 & 81.18 & 0.03 & 0.25 \\ 
			8 & 18.54 & 81.18 & 0.03 & 0.25 \\ 
			9 & 18.54 & 81.18 & 0.03 & 0.25 \\ 
			10 & 18.54 & 81.18 & 0.03 & 0.25 \\ 
			11 & 18.54 & 81.18 & 0.03 & 0.25 \\ 
			12 & 18.54 & 81.18 & 0.03 & 0.25 \\ 
			\hline
		\end{tabular}
	\end{table}

\end{multicols}

\vspace*{1.75cm}

\begin{multicols}{2}
	
	Monetary base:
	
	\begin{table}[H]
		\centering
		\begin{tabular}{crrrr}
			\hline
			Horizon & ER & H & MB & RL \\ 
			\hline
			1 & 0.02 & 0.28 & 99.70 & 0.00 \\ 
			2 & 0.54 & 0.44 & 99.02 & 0.00 \\ 
			3 & 0.55 & 0.51 & 98.93 & 0.00 \\ 
			4 & 0.55 & 0.54 & 98.90 & 0.01 \\ 
			5 & 0.55 & 0.54 & 98.90 & 0.01 \\ 
			6 & 0.55 & 0.54 & 98.89 & 0.01 \\ 
			7 & 0.55 & 0.54 & 98.89 & 0.01 \\ 
			8 & 0.55 & 0.54 & 98.89 & 0.01 \\ 
			9 & 0.55 & 0.54 & 98.89 & 0.01 \\ 
			10 & 0.55 & 0.54 & 98.89 & 0.01 \\ 
			11 & 0.55 & 0.54 & 98.89 & 0.01 \\ 
			12 & 0.55 & 0.54 & 98.89 & 0.01 \\ 
			\hline
		\end{tabular}
	\end{table}
	
	\columnbreak
	
	Remunerated liabilities:
	
	\begin{table}[H]
		\centering
		\begin{tabular}{crrrr}
			\hline
			Horizon & ER & H & MB & RL \\ 
			\hline
			1 & 0.17 & 0.39 & 0.86 & 98.59 \\ 
			2 & 0.21 & 0.40 & 0.89 & 98.51 \\ 
			3 & 0.21 & 0.42 & 1.15 & 98.22 \\ 
			4 & 0.21 & 0.47 & 1.28 & 98.04 \\ 
			5 & 0.21 & 0.47 & 1.27 & 98.04 \\ 
			6 & 0.21 & 0.47 & 1.28 & 98.03 \\ 
			7 & 0.21 & 0.47 & 1.29 & 98.03 \\ 
			8 & 0.21 & 0.47 & 1.29 & 98.03 \\ 
			9 & 0.21 & 0.47 & 1.29 & 98.03 \\ 
			10 & 0.21 & 0.47 & 1.29 & 98.03 \\ 
			11 & 0.21 & 0.47 & 1.29 & 98.03 \\ 
			12 & 0.21 & 0.47 & 1.29 & 98.03 \\
			\hline
		\end{tabular}
	\end{table}
	
\end{multicols}

\newpage
%bridge section between theory on bal sheet and ER-to-CER cointegration exercise
\paragraph{From a Balance Sheet Approach to an Implied Exchange Rates Analysis} 

The evidence on the importance of the remunerated liabilities based on the multivariate exercises that represent the structure of the balance sheet of the central banks is mixed. First, we test for multivariate cointegration, the results are shown in table \ref{multCointTestsTab}. The results suggest that in five out of seven countries we should proceed with a VAR model in differences, i.e., abstract from cointegration. We carry out the model indicated in the last column of the table.

The causality tests of the model show some sings of the remunerated liabilities causing the rest of the balance sheet, specifically it Granger causes it for three countries (see table \ref{causalityTab}). Furthermore, the forecast variance error decompositions shows that for four countries the remunerated liabilities explain 2\% or more (up to 10\%) of the exchange rate variance. Jointly, for six countries we could say that the effect of the liabilities on the dynamics of the currency is not necessarily trivial.

To state this we take a look at the percentage of the variance of the exchange rate that is caused by itself (see figure \ref{fevd_er_er_plot}). It turns out, this variable is particularly persistent and self-determined in a more marked way than the rest of the balance sheet (e.g., see figure \ref{fevd_h_h_plot}). In that sense, explaining 6\% of the residual variance is still relevant.

However, the high degree of self-determination in this system (for every country model) that is displayed by the exchange rate poses a challenge for establishing a meaningful relationship with other fundamentales and can be traced to the exchange rate disconnect puzzle (\cite{OR2000}). In this sense, exploring the relevance of the liabilities from a multivariate balance sheet perspective is not too promising. 

Nevertheless, we can take an alternative venue to verify the relevance of the liabilities for the spot rate dynamics: an exchange-to-exchange rate cointegration analysis. In particular, we can assess the co-movement (over several horizons) of the spot rate with two balance sheet implied measures of the exchange rate, the CER Full that accounts for the effect of the remunerated liabilities on the balance sheet and the CER Base that abstracts from it. If the former is more closely related to the actual spot rate, then we could say that the way reserves accumulation are funded matters (and not only the overall level of reserve assets does).

This approach is further justified by the empirical literature, e.g., \cite{ENW2015} and \cite{V2018} which show evidence in favor strong comovements between exchange rates in international markets against their base currency. A simplified implication of such thinking is that exchange rates, spot or implied, that are related to the same base currency will also co-move strongly.


\bibliographystyle{aer}
\bibliography{papers}



\end{document} 